# EasyAndroid

./: settings.gradle
EasySDK/src/androidTest/java/com/hfs/easysdk/: ExampleInstrumentedTest.java
EasySDK/src/main/: AndroidManifest.xml
EasySDK/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hfs/easyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfs/easyandroid/: App.java  DataUrls.java  ListActivity.java  MainActivity.java  PhotoAdapter.java  PhotoBean.java
app/src/main/java/com/hfs/easyandroid/http/: Configurations.java  GlideEngine.java  HttpActivity.java  JSHCallBack.java  NetActivity.java  TestBean.java
app/src/main/java/com/hfs/easyandroid/image/: DataUrls.java  ImageActivity.java  ListActivity.java  PhotoAdapter.java  PhotoBean.java
app/src/main/java/com/hfs/easyandroid/json/: JsonActivity.java  JsonBean.java
app/src/main/java/com/hfs/easyandroid/log/: LogActivity.java
app/src/main/java/com/hfs/easyandroid/net/: Configurations.java  GlideEngine.java  JSHCallBack.java  NetActivity.java  TestBean.java
app/src/main/java/com/hfs/easyandroid/permission/: PermissionActivity.java
app/src/main/res/layout/: activity_img.xml  activity_json.xml  activity_list.xml  activity_log.xml  activity_main.xml  activity_net.xml  activity_permission.xml  item_photo.xml
app/src/test/java/com/hfs/easyandroid/: ExampleUnitTest.java
easy/: build.gradle
easy/src/main/: AndroidManifest.xml
easy/src/main/res/values/: attrs.xml  colors.xml  styles.xml
easyhttp/: build.gradle
easyhttp/src/main/: AndroidManifest.xml
easyimageloader/: build.gradle
easyimageloader/src/main/: AndroidManifest.xml
(+84 files in other folders)
